error_bell=off                  # sound terminal bell when command return code is not zero. (use setterm to set pitch and duration)
# max_file_list_length=100      # in characters
count_only=on                   # off - display file list; on - display file count
# rawhex_len=5                  # length of git rawhex revision id display (use 0 to hide it)

git_module=on
svn_module=off
hg_module=off
vim_module=on
virtualenv_module=on

## default_user=lvv
## default_host="ahp"                   # remote host is always shown
## default_domain="lvvnet"


##  cwd_cmd='\w'                 # display full path
## cwd_cmd='\W'                 # display only last dir of path
cwd_cmd='cwd_truncate 40'    # display only last N chars of path

#  Some don't like hostname in uppercase
upcase_hostname=off #=on
#  Some don't like long hostname
short_hostname=on #=off

#  Do not do VCS parsing for listed directories
## vcs_ignore_dir_list=" /etc $HOME /usr/src/linux.git "

###  directory, exit code, root color
cols=`tput colors`
if [[ -n "$cols" && $cols -ge 8 ]];  then
    dir_color=CYAN
    rc_color=red
    virtualenv_color=green
    user_id_color=blue
    root_id_color=magenta
else
    dir_color=bw_bold
    rc_color=bw_bold
fi

prompt_char='$'
root_prompt_char='#'

##          TASHA_host_color=cyan
##             AL_host_color=green
##            AHP_host_color=white

#                init_vcs_color=WHITE     # initial
#               clean_vcs_color=blue      # nothing to commit (working directory clean)
#            modified_vcs_color=red       # Changed but not updated:
#               added_vcs_color=green     # Changes to be committed:
#               mixed_vcs_color=yellow    #
#           untracked_vcs_color=BLUE      # Untracked files:
#                  op_vcs_color=MAGENTA
#            detached_vcs_color=RED
#                 hex_vcs_color=BLACK	  # git revision id:  bright black (makes gray)
